# nakshathira

./: build.gradle  settings.gradle
UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts  nomination.service.ts
UI/src/app/somebody/: somebody.component.html  somebody.component.spec.ts  somebody.component.ts
UI/src/app/yourself/: yourself.component.html  yourself.component.ts
src/main/java/com/java/natchathira/: Launcher.java  ServletInitializer.java
src/main/java/com/java/natchathira/constant/: CodeDescription.java
src/main/java/com/java/natchathira/controller/: NomineeMySelfController.java  NomineeSomebodyController.java  UserController.java
src/main/java/com/java/natchathira/dto/: BaseDto.java  UserDto.java
src/main/java/com/java/natchathira/entity/: NomineeMySelf.java  NomineeSomebody.java  User.java
src/main/java/com/java/natchathira/exception/: BadRequestException.java
src/main/java/com/java/natchathira/repository/: NomineeMySelfRepository.java  NomineeSomebodyRepository.java  UserRepository.java
src/main/java/com/java/natchathira/service/: NomineeMySelfService.java  NomineeSomebodyService.java  UserService.java
src/main/java/com/java/natchathira/validation/: Validate.java
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es5.f9cddd0c4fb9e0695ba1.js  styles.f018904cb9fb8e8459a7.css
