buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")		
	}
}

plugins {
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
	baseName = 'natchathira'
	version = '0.0.1'
}

bootWar {
    baseName = 'natchathira'
	version = '0.0.1'
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
	
repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile fileTree(include: ['*.jar'], dir: 'lib')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	compile ('org.apache.logging.log4j:log4j-core:2.11.0')
    compile('org.apache.logging.log4j:log4j-to-slf4j:2.8.2')
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.projectlombok:lombok:1.18.4")
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}
